# SharedTravelApp

./: .gitignore  README.md
Obligatorio/: Obligatorio.sln  pdr obl 3.postman_collection.json
Obligatorio/AdminServer/: AdminServer.csproj  Program.cs  app.config
Obligatorio/AdminServer/Protos/: admin.proto
Obligatorio/Client/: App.config  ClientConfig.cs  Program.cs
Obligatorio/Common/: CommandsConstants.cs  FileStreamHelper.cs  NetworkHelper.cs  Protocol.cs  SettingsManager.cs
Obligatorio/GrpcServer/: GrpcServer.csproj  Program.cs
Obligatorio/GrpcServer/Properties/: launchSettings.json
Obligatorio/GrpcServer/Protos/: admin.proto
Obligatorio/GrpcServer/Server/: LaunchServer.cs  LoginEvent.cs  Notifier.cs  ServerConfig.cs  TripMessage.cs
Obligatorio/GrpcServer/Server/BL/: Calification.cs  Trip.cs  User.cs
Obligatorio/GrpcServer/Server/BL/BLException/: CalificationManagerException.cs  TripManagerException.cs  UserManagerException.cs
Obligatorio/GrpcServer/Server/BL/Repositories/: ICalificationRepository.cs  ITripRepository.cs  IUserRepository.cs
Obligatorio/GrpcServer/Server/DataAcces/Contexts/: CalificationContext.cs  TripContext.cs  UserContext.cs
Obligatorio/GrpcServer/Server/DataAcces/Repositories/: CalificationRepository.cs  TripRepository.cs  UserRepository.cs
Obligatorio/GrpcServer/Services/: AdminGrpcService.cs
Obligatorio/Server/: Program.cs  Server.csproj  ServerConfig.cs
Obligatorio/Server/BL/: Calification.cs  Trip.cs  User.cs
Obligatorio/StatisticsServer/: Program.cs  StatisticsServer.http  appsettings.json
(+37 files in other folders)
