C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\bin\Debug\net8.0\Client.exe
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\bin\Debug\net8.0\Client.deps.json
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\bin\Debug\net8.0\Client.runtimeconfig.json
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\bin\Debug\net8.0\Client.dll
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\bin\Debug\net8.0\Client.pdb
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\Client.AssemblyInfoInputs.cache
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\Client.AssemblyInfo.cs
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\Client.csproj.CoreCompileInputs.cache
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\Client.sourcelink.json
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\Client.dll
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\refint\Client.dll
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\Client.pdb
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\Client.genruntimeconfig.cache
C:\Users\odell\source\repos\PDRObligatorio\M6A_Ingenieria_242739_231665\Obligatorio\Client\obj\Debug\net8.0\ref\Client.dll
